2023-03-30 14:26:21 vi /etc/sudoers
2023-03-30 14:26:21 sudo yum install epel-release -y
2023-03-30 14:26:21 exit
2023-03-30 14:26:21 yum -y install httpd mod_ssl
2023-03-30 14:26:21 echo '<?php phpinfo(); ?>' > /var/www/html/index.php
2023-03-30 14:26:21 ls /var/www/html/index.php
2023-03-30 14:26:21 systemctl enable --now httpd
2023-03-30 14:26:21 curl localhost/index.php
2023-03-30 14:26:21 exit
2023-03-30 14:26:21 echo 'hello world' > /var/www/html/index.html
2023-03-30 14:26:21 exit
2023-03-30 14:26:21 cd /var/www/html
2023-03-30 14:26:21 ls -al
2023-03-30 14:26:21 rm -f .htaccess
2023-03-30 14:26:21 ls
2023-03-30 14:26:21 cd -
2023-03-30 14:26:21 exit
2023-03-30 14:26:21 cd ~/ansible/09_roles
2023-03-30 14:26:21 exit
2023-03-30 14:26:21 scp /etc/hosts root@ansible4:/etc/hosts
2023-03-30 14:26:21 ls
2023-03-30 14:26:21 cd ~
2023-03-30 14:26:21 ls
2023-03-30 14:26:21 exit
2023-03-30 14:26:21 vi ~/.bashrc
2023-03-30 14:26:21 . ~/.bashrc
2023-03-30 14:26:21 vi ~/.bashrc
2023-03-30 14:26:21 . ~/.bashrc
2023-03-30 14:26:21 ls
2023-03-30 14:26:21 cd /
2023-03-30 14:26:21 ls
2023-03-30 14:26:21 cd ..
2023-03-30 14:26:21 history
2023-03-30 14:26:21 history -s
2023-03-30 14:26:21 man history
2023-03-30 14:26:21 cat .bash_history
2023-03-30 14:26:21 ls -al
2023-03-30 14:26:21 cd ~
2023-03-30 14:26:21 ls
2023-03-30 14:26:21 ls -al
2023-03-30 14:26:21 cat .bash_history
2023-03-30 14:26:21 ls -l /etc/profile
2023-03-30 14:26:21 cat /etc/profile
2023-03-30 14:26:21 vi /etc/profile
2023-03-29 22:55:32 history
2023-03-29 22:55:39 cd
2023-03-29 22:55:39 ls
2023-03-29 22:55:41 cd ..
2023-03-29 22:55:42 ls
2023-03-29 22:55:45 history
2023-03-29 22:55:54 vi /etc/profile
2023-03-29 22:57:34 source /etc/profile
2023-03-29 22:57:36 history | egrep $1=="dat"
2023-03-29 22:58:35 date
2023-03-29 23:00:10 date + "%G%m%e%H%M"
2023-03-29 23:00:31 date + "%Y"
2023-03-29 23:01:04 date +%a
2023-03-29 23:01:08 date +%Y
2023-03-29 23:01:13 date +%Y-%m
2023-03-29 23:01:16 date +%Y-%m-%d
2023-03-29 23:02:23 history | egrep '`date +%Y-%m-%d`'
2023-03-29 23:02:47 history | grep "2023-03-29"
2023-03-29 23:03:10 cd ~
2023-03-29 23:03:17 mkdir -p test
2023-03-29 23:03:18 ls
2023-03-29 23:03:20 cd test
2023-03-29 23:03:21 ls
2023-03-29 23:04:35 history | grep `history | grep $(date +%Y-%m-%d)
2023-03-29 23:04:53 history | grep `history | grep "$(date +%Y-%m-%d)"
2023-03-29 23:05:08 history | grep "$(date +%Y-%m-%d)"
2023-03-29 23:09:48 history | grep "$(date +%Y-%m-%d)" | awk '$1 == "$(date +%Y-%m-%d)"'
2023-03-29 23:09:55 history | awk '$1 == "$(date +%Y-%m-%d)"'
2023-03-29 23:10:00 history | awk '$1 == "$(date +%Y-%m-%d)"'
2023-03-29 23:10:12 history | grep "$(date +%Y-%m-%d)"
2023-03-29 23:11:31 history | grep "$(date +%Y-%m-%d)" | awk { $1 == $(date +%Y-%m-%d)}
2023-03-29 23:13:00 history | grep "$(date +%Y-%m-%d)" | awk { print $1 }
2023-03-29 23:13:15 history | grep "$(date +%Y-%m-%d)" | awk '{ print $1 }'
2023-03-29 23:13:18 history | grep "$(date +%Y-%m-%d)" | awk '{ print $2 }'
2023-03-29 23:14:17 history | grep "$(date +%Y-%m-%d)" | awk '{ "Date = "print $2 "Command = "print $4 }'
2023-03-29 23:14:55 history | grep "$(date +%Y-%m-%d)" | awk '{ "Date = " $2 "Command = " $4 }'
2023-03-29 23:15:04 history | grep "$(date +%Y-%m-%d)" | awk 'print{ "Date = " $2 "Command = " $4 }'
2023-03-29 23:15:27 history | grep "$(date +%Y-%m-%d)" | awk '{print( "Date = " $2 "Command = " $4 )}'
2023-03-29 23:15:41 history | grep "$(date +%Y-%m-%d)" | awk '{print( "Date = " $2 " Command = " $4 )}'
2023-03-29 23:16:13 history | grep "$(date +%Y-%m-%d)" | awk '{print( $1 $2 $4 )}'
2023-03-29 23:16:26 history | grep "$(date +%Y-%m-%d)" | awk '{print( $1 " " $2 " " $4 )}'
2023-03-29 23:16:38 history | grep "$(date +%Y-%m-%d)" | awk '{print( $1 " " $2 " " $4 )}'
2023-03-29 23:17:34 history | grep "$(date +%Y-%m-%d)" | awk '{print( $1 " " $2 " " $4 )}' > test1.txt
2023-03-29 23:17:35 ls
2023-03-29 23:17:39 cat test1.txt
2023-03-29 23:18:14 history | grep "$(date +%Y-%m-%d)" | awk '{print( $1 " " $2 " " $4 )}' > $(date +%Y%m%d).txt
2023-03-29 23:18:16 ls
2023-03-29 23:18:23 cat 20230329.txt
2023-03-29 23:20:57 ls
2023-03-29 23:22:50 pwd
2023-03-29 23:27:48 echo "# CommandPractice" >> README.md
2023-03-29 23:27:49 ls
2023-03-29 23:27:53 git init
2023-03-29 23:28:08 git commit -m "first commit"
2023-03-29 23:28:31 git add README.md
2023-03-29 23:28:41 git commit -m "first commit"
2023-03-29 23:29:23 git config --global user.email '27tkd@naver.com'
2023-03-29 23:29:33 git config --global user.name '27tkd'
2023-03-29 23:29:40 git config --list
2023-03-29 23:30:19 git branch -M main
2023-03-29 23:30:56 git remote add origin https://github.com/Parksanghyeon97/CommandPractice.git
2023-03-29 23:31:11 git push -u origin main
2023-03-29 23:32:58 ls
2023-03-29 23:33:35 git add 20230329.txt
2023-03-29 23:33:52 git commit -m "second commit"
2023-03-29 23:34:12 git push origin main
2023-03-29 23:37:21 ls
2023-03-29 23:37:45 vi play.sh
2023-03-29 23:43:01 vi .vimrc
2023-03-29 23:43:18 ls
2023-03-29 23:43:22 ls -al
2023-03-29 23:43:30 rm -f .vimrc
2023-03-29 23:43:32 ls -al
2023-03-29 23:47:34 cd
2023-03-29 23:47:44 cd/
2023-03-29 23:47:46 cd /
2023-03-29 23:47:46 ls
2023-03-29 23:48:03 vi .vimrc
2023-03-29 23:49:49 source .vimrc
2023-03-29 23:50:11 cd ~
2023-03-29 23:50:11 ls
2023-03-29 23:50:16 vim .vimrc
2023-03-29 23:50:51 vi gi.txt
2023-03-29 23:50:57 vim gi.txt
2023-03-29 23:51:12 vim .vimrc
2023-03-29 23:51:53 vi ~/.bashrc
2023-03-29 23:53:16 . ~/.bashrc
2023-03-29 23:53:19 ls
2023-03-29 23:53:22 cd test
2023-03-29 23:53:22 ls
2023-03-29 23:53:25 vi test2.txt
2023-03-29 23:53:33 cd /
2023-03-29 23:53:34 ls
2023-03-29 23:53:36 ls -al
2023-03-29 23:53:41 vi .vimrc
2023-03-29 23:55:28 . ~/.bashrc
2023-03-29 23:55:29 ls
2023-03-29 23:55:33 cd ~
2023-03-29 23:55:35 cd test
2023-03-29 23:55:35 ls
2023-03-29 23:55:44 vi test2.txt
2023-03-29 23:56:01 cd /
2023-03-29 23:56:01 ls
2023-03-29 23:56:06 vi .vimrc
2023-03-29 23:56:13 cd ~
2023-03-29 23:56:14 ls
2023-03-29 23:56:16 cd test
2023-03-29 23:56:17 ls
2023-03-29 23:56:20 vi test2.txt
2023-03-29 23:56:33 ls
2023-03-29 23:56:35 cd ..
2023-03-29 23:56:36 ls
2023-03-29 23:56:37 ls -al
2023-03-29 23:56:45 cat .vimrc
2023-03-29 23:56:52 vi .vimrc
2023-03-29 23:57:09 . ~/.bashrc
2023-03-29 23:57:12 cd test
2023-03-29 23:57:12 ls
2023-03-29 23:57:15 vi test2.txt
2023-03-29 23:57:27 vi play.sh
2023-03-29 23:59:30 ls
2023-03-29 23:59:36 chmode 755 play.sh
2023-03-29 23:59:41 chmod 755 play.sh
2023-03-29 23:59:42 ls
2023-03-29 23:59:51 play.sh
2023-03-29 23:59:56 /.play.sh
2023-03-29 23:59:59 .play.sh
2023-03-30 00:00:03 ./play.sh
2023-03-30 00:00:18 vi play.sh
2023-03-30 00:01:27 ./play.sh
2023-03-30 00:01:28 ls
2023-03-30 00:01:36 cat 20230330.txt
2023-03-30 00:01:40 ls
2023-03-30 00:01:45 ./play.sh
2023-03-30 00:01:47 ls
2023-03-30 00:01:52 cat 20230330.txt
2023-03-30 00:01:56 history
2023-03-30 00:02:06 ls
2023-03-30 00:02:10 cat play.sh
2023-03-30 00:02:30 history | grep "$(date +%Y-%m-%d)" | awk '{print( $1 " " $2 " " $4 )}'
2023-03-30 00:02:41 ls
2023-03-30 00:02:48 cat 20230330.txt
2023-03-30 00:02:56 rm 20230329.txt
2023-03-30 00:03:05 rm -f 20230330.txt
2023-03-30 00:03:07 ls
2023-03-30 00:03:12 ./play.sh
2023-03-30 00:03:16 ls
2023-03-30 00:03:21 cat 20230330.txt
2023-03-30 00:03:29 vi play.sh
2023-03-30 00:03:57 ./play.sh
2023-03-30 00:03:58 ls
2023-03-30 00:04:01 ./play.sh
2023-03-30 00:04:03 cat 20230330.txt
2023-03-30 00:04:11 vi play.sh
2023-03-30 00:04:31 history | grep "$(date +%Y-%m-%d)" | awk '{print( $1 " " $2 " " $4 )}' >> $(date +%Y%m%d).txt
2023-03-30 00:04:33 ls
2023-03-30 00:04:35 cat 20230330.txt
2023-03-30 00:04:58 rm -f 20230330.txt
2023-03-30 00:04:59 ls
2023-03-30 00:05:02 vi play.sh
2023-03-30 00:05:18 ./play.sh
2023-03-30 00:05:19 ls
2023-03-30 00:05:23 cat 20230330.txt
2023-03-30 00:07:49 vi play.sh
2023-03-30 00:12:43 ./play.sh
2023-03-30 00:12:51 cat 20230330.txt
2023-03-30 00:12:57 vi play.sh
2023-03-30 00:13:27 cd ..
2023-03-30 00:13:27 ls
2023-03-30 00:13:30 ls -al
2023-03-30 00:13:33 vi .vimrc
2023-03-30 00:16:57 cd test
2023-03-30 00:16:58 ls
2023-03-30 00:17:00 vi play.sh
2023-03-30 00:17:08 vi ~/.vimrc
2023-03-30 00:18:32 vi play.sh
2023-03-30 00:19:20 vi ~/.vimrc
2023-03-30 00:19:39 vi play.sh
2023-03-30 00:21:37 firefox &
2023-03-30 00:25:08 ls
2023-03-30 00:25:09 cd..
2023-03-30 00:25:11 cd ..
2023-03-30 00:25:12 ls
2023-03-30 00:25:16 mkdir -p test2
2023-03-30 00:25:18 cd test2
2023-03-30 00:25:19 ls
2023-03-30 00:25:22 git clone https://minimin2.tistory.com/145
2023-03-30 00:25:32 ls
2023-03-30 00:26:02 git clone https://github.com/rafi/awesome-vim-colorschemes
2023-03-30 00:26:07 ls
2023-03-30 00:26:13 cd awesome-vim-colorschemes/
2023-03-30 00:26:14 ls
2023-03-30 00:26:52 mv colors ~/.vim/colors
2023-03-30 00:27:01 mv colors/ ~/.vim/colors
2023-03-30 00:27:10 mv /colors ~/.vim/colors
2023-03-30 00:28:00 cd colors/
2023-03-30 00:28:01 ls
2023-03-30 00:28:15 mkdir -p ~/.vim/colors
2023-03-30 00:28:22 cd..
2023-03-30 00:28:24 cd ..
2023-03-30 00:28:57 ls -ld ~/.vim/colors/
2023-03-30 00:29:11 ls ~/.vim/colors/
2023-03-30 00:29:16 tree ~/.vim/colors/
2023-03-30 00:29:33 rm -f ~/.vim/colors
2023-03-30 00:29:46 cd ~ /.vim
2023-03-30 00:29:52 cd ~/.vim
2023-03-30 00:29:53 ls
2023-03-30 00:29:56 rm -f colors/
2023-03-30 00:29:59 rm -rf colors/
2023-03-30 00:30:01 ls
2023-03-30 00:30:14 cd ~/test2/awesome-vim-colorschemes/
2023-03-30 00:30:15 ls
2023-03-30 00:30:35 mv colors/ ~/.vim/
2023-03-30 00:30:40 cd ~/.vim
2023-03-30 00:30:41 ls
2023-03-30 00:30:43 cd colors/
2023-03-30 00:30:43 ls
2023-03-30 00:30:54 cd ~/test2/awesome-vim-colorschemes
2023-03-30 00:30:55 ls
2023-03-30 00:31:04 cd
2023-03-30 00:31:08 vi ~/.vimrc
2023-03-30 00:32:10 vi ~/.bashrc
2023-03-30 00:32:21 cd test
2023-03-30 00:32:22 ls
2023-03-30 00:32:24 vi play.sh
2023-03-30 00:32:53 vi ~/.vimrc
2023-03-30 00:33:09 vi play.sh
2023-03-30 00:33:17 vi ~/.vimrc
2023-03-30 00:34:56 vi play.sh
2023-03-30 00:35:11 vi ~/.vimrc
2023-03-30 00:35:29 vi play.sh
2023-03-30 00:35:43 vi ~/.vimrc
2023-03-30 00:35:53 vi play.sh
2023-03-30 00:36:10 vi ~/.vimrc
2023-03-30 00:37:42 vi play.sh
2023-03-30 00:38:49 vi ~/.vimrc
2023-03-30 00:39:14 vi play.sh
2023-03-30 00:39:21 vi ~/.vimrc
2023-03-30 00:40:37 . ~/.vimrc
2023-03-30 00:40:45 vi ~/.vimrc
2023-03-30 00:40:53 vi play.sh
2023-03-30 00:41:02 vi ~/.vimrc
2023-03-30 00:41:09 vi play.sh
2023-03-30 00:41:57 vi ~/.vimrc
2023-03-30 00:42:09 vi play.sh
2023-03-30 00:42:15 vi ~/.vimrc
2023-03-30 00:43:15 vi play.sh
2023-03-30 00:43:40 vi ~/.vimrc
2023-03-30 00:44:24 vi play.sh
2023-03-30 00:44:29 vi ~/.vimrc
2023-03-30 00:44:36 vi play.sh
2023-03-30 00:45:32 ./play.sh
2023-03-30 00:45:36 ls
2023-03-30 00:45:38 cat 20230330.txt
2023-03-30 00:45:44 vi play.sh
2023-03-30 00:46:13 history | grep "$(date +%Y-%m-%d)" | awk '{print( $1 " " $2 " " $4 )}' > $(date +%Y%m%d).txt
2023-03-30 00:46:15 ls
2023-03-30 00:46:17 cat 20230330.txt
2023-03-30 00:46:38 vi play.sh
2023-03-30 00:47:00 history | grep "$(date +%Y-%m-%d)" | awk '{print( $2 " " $4 )}' > $(date +%Y%m%d).txt
2023-03-30 00:47:09 ls
2023-03-30 00:47:11 cat 20230330.txt
2023-03-30 00:47:18 ls
2023-03-30 00:47:26 vi play.sh
2023-03-30 00:48:42 ./play.sh
2023-03-30 00:48:49 vi play.sh
2023-03-30 00:48:59 ./play.sh
2023-03-30 00:49:22 git add 20230330.txt
2023-03-30 00:49:33 git commit -m "3"
2023-03-30 00:51:29 git push origin main
2023-03-30 00:52:27 ./play.sh
2023-03-30 00:53:06 ls
2023-03-30 00:53:08 rm 20230330.txt
2023-03-30 00:53:11 ls
2023-03-30 00:53:14 ./play.sh
2023-03-30 00:54:55 git rm 20230329.txt
2023-03-30 00:55:00 ./play.sh
2023-03-30 00:55:51 git add test1.txt
2023-03-30 00:55:55 ./play.sh
2023-03-30 00:58:35 git push
2023-03-30 00:59:08 ./play.sh
2023-03-30 01:03:41 ls
2023-03-30 01:03:43 cat 20230330.txt
2023-03-30 01:17:14 crontab -e
2023-03-30 01:18:02 date
2023-03-30 01:19:48 ls
2023-03-30 01:19:52 vi echotest.sh
2023-03-30 01:20:04 date
2023-03-30 01:20:16 crontab -l
2023-03-30 01:21:30 date
2023-03-30 01:21:38 systemctl stop crond
2023-03-30 01:21:45 systemctl status crond.service
2023-03-30 01:21:52 systemctl start crond.service
2023-03-30 01:22:00 systemctl status crond.service
2023-03-30 01:22:01 ls
2023-03-30 01:22:06 crontab -l
2023-03-30 01:22:13 pwd
2023-03-30 01:22:29 date
2023-03-30 01:23:18 crontabe -l
2023-03-30 01:23:24 crontab -e
2023-03-30 01:24:11 systemctl restart crond.service
2023-03-30 01:24:13 ls
2023-03-30 01:24:16 date
2023-03-30 01:25:06 crontab -e
2023-03-30 01:25:19 systemctl restart crond.service
2023-03-30 01:25:23 date
2023-03-30 14:26:21 ls
2023-03-30 14:26:21 vi play.sh
2023-03-30 14:26:21 crontab -l
2023-03-30 14:26:21 crontab -e
2023-03-30 14:26:21 date
2023-03-30 14:26:21 crontab -l
2023-03-30 14:26:21 crontab -e
2023-03-30 14:26:21 systemctl status crond
2023-03-30 14:26:21 crontab -e
2023-03-30 14:26:21 date
2023-03-30 14:26:21 crontab -e
2023-03-30 14:26:21 date
2023-03-30 14:26:21 crontab -e
2023-03-30 14:26:21 ls
2023-03-30 14:26:21 date
2023-03-30 14:26:21 crontab -e
2023-03-30 14:26:21 crontab -l
2023-03-30 14:26:21 date
2023-03-30 14:26:21 pwd
2023-03-30 14:26:21 ls
2023-03-30 14:26:21 vi echotest.sh
2023-03-30 14:26:21 ls
2023-03-30 14:26:21 chmod +x echotest.sh
2023-03-30 14:26:21 ls
2023-03-30 14:26:21 ls -l
2023-03-30 14:26:21 ./echotest.sh
2023-03-30 14:26:21 pwd
2023-03-30 14:26:21 crontab -e
2023-03-30 14:26:21 crontab -l
2023-03-30 14:26:21 cat /etc/cron
2023-03-30 14:26:21 cat /etc/cron.d
2023-03-30 14:26:21 cat /etc/crontab
2023-03-30 14:26:21 echo $PATH
2023-03-30 14:26:26 ./play.sh
2023-03-30 14:26:52 cat play.sh
2023-03-30 14:27:00 git push --help
2023-03-30 14:27:06 man git-ush
2023-03-30 14:27:10 man git-push
2023-03-30 14:27:18 git-push --help
2023-03-30 14:27:21 git --help
2023-03-30 14:27:32 git help push
2023-03-30 14:27:53 git help -g
2023-03-30 14:28:23 git --help
2023-03-30 14:29:42 git push --help
2023-03-30 14:29:49 git-push --help
2023-03-30 14:29:52 man git-push
2023-03-30 14:29:59 git-push --help
2023-03-30 14:30:18 ls
2023-03-30 14:35:11 docker ps -a
2023-03-30 14:48:09 ls
2023-03-30 14:48:13 cat 20230330.txt
2023-03-30 14:48:37 source play.sh
2023-03-30 14:49:08 cat 20230330.txt
2023-03-30 14:49:17 source play2.sh
2023-03-30 14:49:23 source ./play2.sh
2023-03-30 14:49:52 source play.2sh
2023-03-30 14:49:54 ls
2023-03-30 14:50:01 source play2.sh
2023-03-30 14:50:06 vi play
2023-03-30 14:50:11 vi play2.sh
2023-03-30 14:51:18 ls
2023-03-30 14:51:20 cat 20230330.txt
2023-03-30 14:51:28 ./echotest.sh
2023-03-30 14:51:34 ./play2.sh
2023-03-30 14:51:42 source ./play2.sh
2023-03-30 14:51:46 history
2023-03-30 14:52:15 vi /etc/profile
2023-03-30 14:52:33 source /etc/profile
2023-03-30 14:52:41 source play2.sh
2023-03-30 14:52:45 ls
2023-03-30 14:52:51 source play.sh
2023-03-30 14:53:00 ls
2023-03-30 14:53:02 cat 20230330.txt
2023-03-30 14:53:14 history
2023-03-30 16:09:30 ls
2023-03-30 16:14:31 git config credential.helper store
2023-03-30 16:14:36 ls
2023-03-30 16:15:15 git config --global credential.helper
2023-03-30 16:15:58 git config --global credential.helper 'cache --timeout 7200'
2023-03-30 16:16:32 vi ~/.git-credentials
2023-03-30 16:17:40 ls
2023-03-30 16:17:47 source play.sh
2023-03-30 16:18:10 ls
2023-03-30 16:18:19 source play
2023-03-30 16:18:21 source play.sh
2023-03-30 16:18:55 echo "2nd test" >> test2.txt
2023-03-30 16:19:01 source play.sh
2023-03-30 16:19:53 ls
2023-03-30 16:19:57 vi play.sh
2023-03-30 16:20:56 ls
2023-03-30 16:20:58 cat 20230330.txt
2023-03-30 16:21:07 ls
2023-03-30 16:32:31 history | grep source
2023-03-30 16:33:15 vi echotest.sh
2023-03-30 16:33:39 history
2023-03-30 16:33:41 ls
2023-03-30 16:33:49 source echotest.sh
2023-03-30 16:34:17 vi /etc/profile
2023-03-30 16:34:27 source echotest.sh
2023-03-30 16:34:30 history
2023-03-30 16:34:36 ls
2023-03-30 16:35:01 history
2023-03-30 16:35:10 source /etc/profile
2023-03-30 16:35:12 history
2023-03-30 16:35:25 . /etc/profile
2023-03-30 16:35:27 history
2023-03-30 16:35:33 vi /etc/profile
2023-03-30 16:35:43 ls
2023-03-30 16:35:46 cat 20230330.txt
2023-03-30 16:36:06 history
2023-03-30 16:38:28 history | awk '{ for (i=2; i<=NF; i++) { print $i } }'
2023-03-30 16:39:20 history | awk '{ for (i=2; i<=NF; i++) { printf "%s ", $i } }'
2023-03-30 16:39:31 history
2023-03-30 16:43:42 history | awk '{$1=""; print $0}' | sed 's/^ //'
2023-03-30 16:44:06 ls
2023-03-30 16:44:07 vi play
2023-03-30 16:44:12 vi play.sh
2023-03-30 16:44:36 source play.sh
